:root {
  --light-border: rgba(0, 0, 0, 0.4);
  --bgc-purple: #d4d3ff;
  --bgc-pink: #fbc7d4;
  --shadow: 2px 5px 10px rgba(85, 85, 85, 0.3);
  /* --shadow-s: 2px 2px 5px rgba(85, 85, 85, 0.2); */
  --font-family: consolas;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body,
html {
  font-size: 12px;
  font-family: var(--font-family);
  width: 100vw;
  height: 100vh;
  position: relative;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, var(--bgc-purple), var(--bgc-pink));
}
.logo {
  width: 100px;
  height: 100px;
  background-size: contain;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  box-shadow: var(--shadow);
  animation: show-flowdown 1s forwards;
  cursor: pointer;
  overflow: hidden;
}
.img {
  width: 100%;
  line-height: 50px;
  display: inline-block;
  font-size: 11px;
  align-items: center;
}
.header {
  margin: 30px 0;
  color: rgba(0, 0, 0, 0.8);
  animation: show-flowdown 1s forwards;
}
.name {
  height: 30px;
  line-height: 30px;
  cursor: pointer;
  text-align: center;
  border-bottom: var(--light-border) 2px solid;
}
.title {
  margin-top: 5px;
}
#year,
#month {
  padding-top: 5px;
  cursor: pointer;
}
.calendar {
  height: max-content;
  width: 330px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 25px;
  overflow: hidden;
  padding: 20px 20px;
  box-shadow: var(--shadow);
  animation: show-flowdown 1s forwards;
}
.calendar.hide {
  animation: hide-flowdown 1s forwards;
}
.calendar.show {
  animation: show-flowdown 1s forwards;
}
.week-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  font-weight: 600;
  padding: 8px 0;
  border-bottom: var(--light-border) 1px solid;
}
.week-days div {
  display: grid;
  place-items: center;
  color: rgba(0, 0, 0, 0.7);
}
.days {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
  color: rgba(0, 0, 0, 0.6);
}
.days div {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3px;
  position: relative;
  cursor: pointer;
  border-radius: 50%;
}
.days div.choose {
  text-align: center;
  color: #fff;
  background-color: rgba(62, 22, 155, 0.3);
}
.days div.choose::after {
  content: "\A休\A息";
  font-size: 11px;
}
.btn {
  position: absolute;
  width: 175px;
  height: 50px;
  top: 43%;
  left: 50%;
  border-radius: 25px;
  box-shadow: var(--shadow);
  font-size: 16px;
  opacity: 0;
  overflow: hidden;
  color: rgb(136, 129, 179);
  background-color: rgba(255, 255, 255, 0.8);
  font-weight: bolder;
}
.btn.show {
  animation: show-flowdown-btn 1s forwards;
}
.btn.hide {
  animation: hide-flowdown-btn 1s forwards;
}
.file {
  width: 100%;
  height: 100%;
  opacity: 0;
}
.pseudo-style {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  font-size: 11px;
  text-align: center;
  line-height: 50px;
  z-index: -100;
}
@keyframes show-flowdown {
  0% {
    transform: translateY(-5%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes hide-flowdown {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(5%);
    opacity: 0;
  }
}
@keyframes show-flowdown-btn {
  0% {
    transform: translateY(-55%);
    transform: translateX(-50%);
    opacity: 0;
  }
  100% {
    transform: translateY(-50%);
    transform: translateX(-50%);
    opacity: 1;
  }
}
@keyframes hide-flowdown-btn {
  0% {
    transform: translateY(-50%);
    transform: translateX(-50%);
    opacity: 1;
  }
  100% {
    transform: translateY(-55%);
    transform: translateX(-50%);
    opacity: 0;
  }
}
